==============================================================================================================
#------------Login Page-------------------------------#
#--Browser Title
userID_Xpath=/html/body/form/table/tbody/tr[1]/td[2]/input
userID_Value=mngr215003
password_Xpath=/html/body/form/table/tbody/tr[2]/td[2]/input
password_Value=EbUqevY
loginButton_Xpath=/html/body/form/table/tbody/tr[3]/td[2]/input[1]
browsertitle_LoginPage= Guru99 Bank Home Page
   ========================================================================================================
             
#********************* Home Page ******************************
MainPageIMG=/html/body/div[1]/div[1]/div[1]/div[1]/a/img
MainTitle_Act=//*[@id="site-name"]/a
MainTitle_Exp=Demo Site


FooterHeader_Act=/html/body/h4/span
FooterHeader_Exo=Steps To Generate Access

BottomListElement=/html/body/div[4]/ol

TopHeaders=//*[@id="navbar-brand-centered"]
TopHeaders_2=/html/body/div[1]/div[2]/nav

====================================================================================================================


